<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Anthony Linz Portfolio</title>
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>

<body>
    <!-- navigation  -->
    <header>
        <h1>
            <!-- consider an href for multiple pages, the href "/" brought me to an index of C ?  -->
            <a>Anthony Linz</a>
        </h1>
        
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>

                <li>
                    <a href="#my-work">My Work</a>
                </li>

                <li>
                    <a href="#contact-info">Contact Info</a>
                </li>

                <!-- need to link resume and create resume page -->
                <li>
                    <a href="#resume">Resume</a>
                </li>
            </ul>
        </nav>

    </header>

    <!-- hero image and cool subtitle  -->
    <section class="hero">

        <p>
            Aspiring Software Engineer
        </p>

    </section>

    <!-- About me, my work and contact info main container  -->
    <main>

        <!-- About me section  -->
        <section class="body-section" id="about-me">

            <h2 class="section-title">About </br>Me</h2>
        
            <div>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt cumque similique debitis ullam maiores aut molestiae cupiditate. Amet tempora asperiores quae nam error maiores quod fugiat quo, saepe aliquam ad?
                </p>
            </br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores hic, sequi sapiente nostrum voluptatum modi alias iure est aliquam harum error ut iste at cupiditate eligendi ullam odio. Voluptatibus, consectetur.
                </p>
            </div>
        
        </section>

        <!-- My work section  -->
        <section class="body-section" id="my-work">

            <h2 class="section-title">My</br>Work</h2>

            <!-- container for all tiles  -->
            <div class=project-tiles>

                <section id="main-tile">
                    <nav>
                        <h3>Run Buddy</h3>
                        </br>
                        <h4>subtitle</h4>
                    </nav>
                    <a href="*"></a>
                </section>

                <!-- figure out a way to assign background imgs based on element order in the project-tiles class -->
                <section class="tile">
                    <div>
                        <nav>
                            <h3>Project 2</h3>
                            </br>
                            <h4>subtitle</h4>
                        </nav>
                        <a href="*"></a>
                    </div>
    
                    <div>
                        <nav>
                            <h3>Project 3</h3>
                            </br>
                            <h4>subtitle</h4>
                        </nav>
                        <a href="*"></a>
                    </div>
    
                    <div>
                        <nav>
                            <h3>Project 4</h3>
                            </br>
                            <h4>subtitle</h4>
                        </nav>
                        <a href="*"></a>
                    </div>
    
                    <div>
                        <nav>
                            <h3>project 5</h3>
                            </br>
                            <h4>subtitle</h4>
                        </nav>
                        <a href="*"></a>
                    </div>
                </section>

            </div>

        </section>

        <!-- contact info section  -->
        <section class="body-section" id="contact-info">

            <h2 class="section-title">Contact</br>Info</h2>

            <div>

                <p>
                    phone number
                </p>

                <a href="mailto:tonyllinz@gmail.com">tonyllinz@gmail.com</a>
                <br>
                <a href="https://github.com/alinz07/challenge-2-portfolio.git">Anthony Linz Github</a>

            </div>

        </section>

    </main>
    
</body>

</html>